<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us - Trendway</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="styles/contact.css" />
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="navbar">
      <h1>Trendway</h1>

      <div class="navbar-links">
        <p class="navbar-link"><a href="index.html">Home</a></p>
        <p class="navbar-link"><a href="collections.html">Collections</a></p>
        <p class="navbar-link"><a href="contact.html">Contact Us</a></p>
      </div>

      <div class="navbar-menu-toggle" onclick="ShowNavBar()">
        <i class="fa-solid fa-sliders"></i>
      </div>
    </nav>

    <!-- Side Navbar -->
    <div class="side-navbar">
      <p style="text-align: right" onclick="CloseNavBar()">
        <i class="fa-solid fa-xmark"></i>
      </p>

      <div class="side-navbar-links">
        <p class="side-navbar-link"><a href="index.html">Home</a></p>
        <p class="side-navbar-link">
          <a href="collections.html">Collections</a>
        </p>
        <p class="side-navbar-link"><a href="contact.html">Contact Us</a></p>
      </div>
    </div>

    <!-- Contact Form -->
    <div class="contact-container">
      <h1>Contact Us</h1>
      <p>
        If you have any questions or concerns, feel free to reach out to us.
      </p>

      <form id="contactForm">
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" required />

        <label for="email">Your Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="message">Your Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <button type="submit">Submit</button>
      </form>
    </div>

    <!-- Footer -->
    <footer>
      <p>&copy; 2024 Trendway. All rights reserved.</p>
    </footer>

    <script src="scripts/contact.js"></script>
  </body>
</html>